# Set server port to 8080 (which AWS expects)
server.port = 8080

# --- DATABASE ---
# These lines tell Spring Boot to get the DB details
# from environment variables (DB_URL, DB_USER, DB_PASS)
# We will set these variables in AWS later.
# Don't forget the port (:3306) and the database name (/your_db_name) at the end!
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# --- FILE UPLOADS ---
file.upload-dir=uploads
# application.properties
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
